<!-- 
  Совместить два графика на одном поле (x - время, у - капитализация):
    - первый - stacked bar chart, где в каждом bar-е перечислены все акции
    - второй - stacked bar chart, где в каждом bar-е перечислены все сектора
  Второй график на заднем плане и немного прозрачный, поэтому можно видеть список компаний и к какому сектору они принадлежат.
 -->
<head>
    <style>
    html, body {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgb(65,69,84);
    }
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    main,
    section,
    #treemap,
    .page-content {
      height: 100%;
      overflow: hidden;
      background-color: rgb(65,69,84);
    }
    </style>
    
    <script src='https://cdn.plot.ly/plotly-2.24.1.min.js'></script>

    <!--
    Работает только с версией D3 4.13.0 и ниже,
    так как начиная с версии 5.0.0 используются Promises
    https://github.com/d3/d3/blob/main/CHANGES.md#changes-in-d3-50
    -->
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js'></script>
    <script>
    </script>
</head>

<body>
    <div id='treemap'><!-- Plotly chart will be drawn inside this DIV --></div>
</body>
