<!-- 
  Совместить два графика на одном поле (x - время, у - капитализация):
    - первый - stacked bar chart, где в каждом bar-е перечислены все акции
    - второй - stacked bar chart, где в каждом bar-е перечислены все сектора
  Второй график на заднем плане и немного прозрачный, поэтому можно видеть список компаний и к какому сектору они принадлежат.
 -->
<head>
    <style>
    html, body {
      overflow: hidden;
      position: relative;
      width: 99.5%;
      height: 100%;
      background-color: rgb(65,69,84);
    }
    header {
        height: 45px;
        padding: 0;
        margin: 0;
        background-color: rgb(65,69,84);
        border: 0px;
        border-color: rgb(65,69,84);
        color: #ffffff;
        position: absolute;
        top: 0px;
        right: 0px;
        outline: none;
    }
    a:link, a:visited, a:hover, a:active {
        color: #ffffff;
        text-decoration: none;
    }
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #chart {
      height: 92%;
      width: 100%;
      /* margin: 45px 0px 0px 0px; */
      overflow: hidden;
      background-color: rgb(65,69,84);
      position: absolute;
      top: 45px;
      left: 0px;
      outline: none;
    }
    </style>

    <!--
    Работает только с версией D3 4.13.0 и ниже,
    так как начиная с версии 5.0.0 используются Promises
    https://github.com/d3/d3/blob/main/CHANGES.md#changes-in-d3-50
    -->
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script src='https://cdn.plot.ly/plotly-2.27.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js'></script>
    <script type="text/javascript">
      document.addEventListener('contextmenu', event => event.preventDefault()); // TODO: customize context menu
    </script>
</head>

<body>
  <script>
    $.getJSON("/moex/history/2011-12-19_2023-12-19_7_total.json", function( chartData ) {
      var layout = {
        // barmode: "stack",
        showlegend: true,
        legend: {
          visible: false,
          traceorder: "normal",
          orientation: "h",     // show entries horizontally
          x: 0.5,               // put legend in center of x-axis
          xanchor: "center",    // use center of legend as anchor
          y: -2.5,
          yanchor: "bottom",
          entrywidth: 0
        },
        yaxis: {
          visible: true,
          fixedrange: true,
          side: "right",
          showgrid: true
        },
        xaxis: {
          type: "date",
          fixedrange: true,
          tickangle: -90,
          // tickwidth: 6,
          // type: "category",
          // tickformat: '<a href="#%Y-%m-%d" target="_self">%Y-%m-%d</a>',
          tickmode: "array",
          tickvals: chartData[0].x,
          // autorange: "reversed",
          rangeslider: {
            visible: true,
            // autorange: true,
            // range: ["2023-01-01", "2023-08-08"]
          },
          rangeselector: {
            visible: true,
            activecolor: "#000000",
            bgcolor: "rgb(38, 38, 39)",
            buttons: [{
                step: 'all',
            }, {
                step: 'month',
                stepmode: 'backward',
                count: 1,
                label: '1m'
            }, {
                step: 'month',
                stepmode: 'backward',
                count: 6,
                label: '6m'
            }, {
                step: 'year',
                stepmode: 'todate',
                count: 1,
                label: 'YTD'
            }, {
                step: 'year',
                stepmode: 'backward',
                count: 1,
                label: '1y'
            }]
          }
        },
        autosize: true,
        margin: {l:0, r:30, t:0, b:0},
        // paper_bgcolor: "rgb(0,0,0,0)",
        // plot_bgcolor: "rgb(0,0,0,0)",
        plot_bgcolor: "rgb(65,69,84)",
        paper_bgcolor: "rgb(65,69,85)",
        font: {
          family: "Arial",
          size: 12,
          color: "rgba(245,246,249,1)"
        }
      }

      var config = {
        responsive: true,
        displaylogo: false,
        displayModeBar: false,
        scrollZoom: true
      }
      
      Plotly.react('chart', chartData, layout, config);
    });
  </script>
  <header>
    <a href="">2012</a>
    <a href="">2013</a>
    <a href="">2014</a>
    <a href="">2015</a>
    <a href="">2016</a>
    <a href="">2017</a>
    <a href="">2018</a>
    <a href="">2019</a>
    <a href="">2020</a>
    <a href="">2021</a>
    <a href="">2022</a>
    <a href="">2023</a>
    <a href="/moex">TREEMAP</a>
  </header>
  <div id='chart'><!-- Plotly chart will be drawn inside this DIV --></div>
</body>
